<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/fa-regular.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/fa-solid.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.min.css" />
  <title>Link Device</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" />
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3560559626882023",
      enable_page_level_ads: true
    });
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118668002-1" />
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118668002-1');
  </script>
  <style>
    body {
      -webkit-text-size-adjust:none;
      -webkit-touch-callout:none;
      -webkit-user-select:text;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      margin: 9px auto;
      width: 100%;
      max-width: 414px !important;
      background-color: #f4f4f4;
      min-font-size: 13px;
      text-align:center;
      font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      font-weight:500;
      font-size:15px;
    }
    .link-button {
      padding: 12px 0px;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 25px;
      text-align: left;
      padding-left: 20px;
      margin-bottom: 18px;
      background: linear-gradient(270deg, #16da82, #29a56d) !important;
      font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      margin-top: 10px;
      letter-spacing: 0.5px;
      width: auto;
    }

    .link-device {
      margin: auto;
      width: 85%;
      font-size: 14px;
      font-weight: 400;
      color: white;
      text-align: center;
      display: block;
    }

    .link-icon {
      float: right;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="contents-container" style="text-align: center;">
    <h1 style="margin-bottom: 25px; margin-top: 30px;">Link Device</h1>
    <a style="padding-top: 0px; text-decoration: none !important;" class="link-device" href="/api/link/ios/cydia">
      <div class="link-button" style="background: linear-gradient(270deg,#af4901, #6d2800) !important; font-size: 16px; font-weight: 700; letter-spacing: 0.5px;">
        <label style="color: white !important; cursor: pointer !important;">Link via Cydia...<i class="fas fa-arrow-right link-icon"></i></label>
      </div>
    </a>
    <a style="padding-top: 0px; text-decoration: none !important;" class="link-device" href="/api/link/ios/config">
      <div class="link-button" style="background: linear-gradient(270deg, #16da82, #29a56d) !important; font-size: 16px; font-weight: 700; letter-spacing: 0.5px;">
        <label style="color: white !important; cursor: pointer !important;">Link via Profile...<i class="fas fa-arrow-right link-icon"></i></label>
      </div>
    </a>
    <p style="text-align: center; width: 70%; margin: auto; color: #7f7f7f; font-size: 15px;">You must be on this page in <b>Safari</b> on the iOS Device you want to link.</p>
  </div>
</body>
</html>
